{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dimavolsky/front-end-coursera.git"
  },
  "author": "Dima Volsky",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dimavolsky/front-end-coursera#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
